real_ip_header X-Forwarded-For;
real_ip_recursive on;
set_real_ip_from 172.19.0.0/16;  # Docker 네트워크 범위

server {
    # HTTP 포트 리스닝
    listen 80;
    server_name localhost;
    
    return 301 https://$host$request_uri;
}


server {
    # HTTPS 포트 리스닝
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


}


server {
    listen 80;    
    real_ip_header X-Forwarded-For;  # ✅ PROXY Protocol → X-Forwarded-For로 변경
    real_ip_recursive on;

    location / {
        proxy_pass http://portfolio:5173;
        proxy_http_version 1.1;
    }
    
}