server {
    listen 80;
    server_name juneyoungjung6.shop;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name juneyoungjung6.shop;

    ssl_certificate /etc/letsencrypt/live/juneyoungjung6.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/juneyoungjung6.shop/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
